<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/test"
        android:enabled="true"
        android:title="Quiz"
        android:icon="@drawable/baseline_quiz_24"/>
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/ranking"
        android:enabled="true"
        android:title="Ranking"
        android:icon="@drawable/baseline_leaderboard_24"/>

</menu>
