<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TestActivity" >

    <TextView
        android:id="@+id/textViewTitel"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        />


    <TextView
        android:layout_margin="20dp"
        android:id="@+id/textViewTimer"
        android:text="Timer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"/>

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/textViewFrage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragentext"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:layout_margin="4dp"
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:padding="4dp"
            android:background="@drawable/textview_border"
            />

        <RadioButton
            android:layout_margin="4dp"
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton2"
            android:padding="4dp"
            android:background="@drawable/textview_border"/>

        <RadioButton
            android:layout_margin="4dp"
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton3"
            android:padding="4dp"
            android:background="@drawable/textview_border"/>

        <RadioButton
            android:layout_margin="4dp"
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton4"
            android:padding="4dp"
            android:background="@drawable/textview_border"/>
    </RadioGroup>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Previous question triangle view -->
        <View
            android:id="@+id/previousQuestionView"
            android:layout_margin="30dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:rotation="180"
            android:background="@drawable/baseline_arrow_right_alt_24"
            />

        <View
            android:layout_margin="30dp"
            android:id="@+id/markQuestionView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/baseline_flag_24" />

        <!-- Next question triangle view -->
        <View
            android:layout_margin="30dp"
            android:id="@+id/nextQuestionView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/baseline_arrow_right_alt_24" />

    </LinearLayout>



    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
    </TableLayout>

    <Button
        android:id="@+id/buttonAbgeben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Abgeben" />

    <Button
        android:id="@+id/buttonShowResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ergebnisse Anzeigen"
        android:visibility="gone"/>


</LinearLayout>